# tdd

./: README.md  build.gradle  dependencies.gradle  variants.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigoandroidmx/people/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gigigoandroidmx/people/presentation/ui/fragment/: MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigoandroidmx/people/: MainActivity.java
app/src/main/java/com/gigigoandroidmx/people/common/: ExampleBaseActivity.java  MvpBindingFragment.java
app/src/main/java/com/gigigoandroidmx/people/common/net/: Connectivity.java  RequestInterceptor.java  ServiceClient.java  ServiceClientFactory.java  ServiceTimeoutSettings.java
app/src/main/java/com/gigigoandroidmx/people/common/net/error/: HttpErrorHandling.java  ResponseError.java  ResponseState.java  RxErrorHandlerFunction.java  UnAuthorizedException.java  UnauthorizedException.java
app/src/main/java/com/gigigoandroidmx/people/common/recyclerext/: EndlessScrollListener.java  IPredicate.java  RecyclerAdapter.java  RecyclerExtensions.java  RecyclerHeaderFooterAdapter.java  ViewHolderAdapter.java
app/src/main/java/com/gigigoandroidmx/people/common/sharedpreferences/: DefaultStorage.java  GsonParser.java  Parser.java  SharedPreferencesExtensions.java  Storage.java
app/src/main/java/com/gigigoandroidmx/people/data/: RestApi.java
app/src/main/java/com/gigigoandroidmx/people/data/entity/: Collect.java  ListUsersResponse.java  SimpleResponseError.java  UserEntity.java
app/src/main/java/com/gigigoandroidmx/people/data/entity/base/: ResponseBase.java
app/src/main/java/com/gigigoandroidmx/people/data/model/: Collect.java  People.java
app/src/main/java/com/gigigoandroidmx/people/data/repository/: UserRepository.java
app/src/main/java/com/gigigoandroidmx/people/data/repository/mapper/: UserEntityToUserMapper.java  UserEntityToUserTransform.java
app/src/main/java/com/gigigoandroidmx/people/domain/model/: User.java
app/src/main/java/com/gigigoandroidmx/people/domain/repository/: ListUsersRepository.java
app/src/main/java/com/gigigoandroidmx/people/domain/usecase/: GetListUsersUseCase.java  GetUsers.java  LoginUseCase.java
app/src/main/java/com/gigigoandroidmx/people/presentation/model/: UserViewModel.java
app/src/main/java/com/gigigoandroidmx/people/presentation/model/mapper/: UserToUserViewModel.java
app/src/main/java/com/gigigoandroidmx/people/presentation/presenter/: ListUsersPresenter.java  PeoplePresenter.java
app/src/main/java/com/gigigoandroidmx/people/presentation/presenter/view/: ListUsersView.java  PeopleView.java
app/src/main/java/com/gigigoandroidmx/people/presentation/ui/: RootApp.java
app/src/main/java/com/gigigoandroidmx/people/presentation/ui/activity/: ListUsersActivity.java  MainActivity.java
app/src/main/java/com/gigigoandroidmx/people/presentation/ui/adapter/: ListUsersAdapter.java  ListUsersViewHolder.java
app/src/main/java/com/gigigoandroidmx/people/presentation/ui/adapter/viewpager/: HomePagerAdapter.java
app/src/main/java/com/gigigoandroidmx/people/presentation/ui/fragment/: ListUsersFragment.java  MainFragment.java
app/src/main/res/layout/: activity_list_users.xml  activity_main.xml  fragment_list_users.xml  fragment_main.xml  item_user.xml  template_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gigigoandroidmx/people/: ExampleUnitTest.java
app/src/test/java/com/gigigoandroidmx/people/presentation/presenter/: ListUsersPresenterTest.java  PeoplePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
kmvp/: build.gradle
kmvp/src/androidTest/java/com/gigigoandroidmx/kmvp/: ExampleInstrumentedTest.java
kmvp/src/main/: AndroidManifest.xml
kmvp/src/main/java/com/gigigoandroidmx/kmvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Mapper.java  MvpActivity.java  MvpFragment.java  Network.java  Presenter.java  Repository.java  RetryWithDelay.java  Transform.java  UseCase.java  UseCaseObserver.java  View.java
kmvp/src/main/res/values/: strings.xml
kmvp/src/test/java/com/gigigoandroidmx/kmvp/: ExampleUnitTest.java
