apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def HOST = "HOST"

android {
    compileSdkVersion parent.ext.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.gigigoandroidmx.people"
        minSdkVersion parent.ext.MIN_SDK_VERSION
        targetSdkVersion parent.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App's dependencies, including test
    implementation parent.ext.libraries.annotations

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation parent.ext.libraries.design
    implementation parent.ext.libraries.appcompat
    implementation parent.ext.libraries.recyclerview
    implementation parent.ext.libraries.supportv4
    implementation parent.ext.libraries.constraintlayout

    implementation parent.ext.libraries.gsonconverter
    implementation parent.ext.libraries.retrofit
    implementation parent.ext.libraries.okhttp

    implementation parent.ext.libraries.rxandroid
    implementation parent.ext.libraries.rxjava
    implementation parent.ext.libraries.rxjavaadapter
    implementation parent.ext.libraries.logginginterceptor

    implementation parent.ext.libraries.butterknife
    annotationProcessor parent.ext.libraries.butterknifecompiler

    implementation parent.ext.libraries.glide

    implementation parent.ext.modules.kmvp

    testImplementation parent.ext.testing.junit
    testImplementation(parent.ext.testing.espresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation parent.ext.testing.runner
    testImplementation parent.ext.testing.mockito

    androidTestCompile parent.ext.testing.junit
}
