apply plugin: 'com.android.application'

def HOST = "HOST"

android {
    compileSdkVersion parent.ext.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.gigigoandroidmx.people"
        minSdkVersion parent.ext.MIN_SDK_VERSION
        targetSdkVersion parent.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation parent.ext.libraries.design
    implementation parent.ext.libraries.appcompat
    implementation parent.ext.libraries.recyclerview
    implementation parent.ext.libraries.support
    implementation parent.ext.libraries.constraintlayout

    implementation parent.ext.libraries.gsonconverter

    implementation parent.ext.modules.kmvp

    testImplementation parent.ext.testing.junit
    testImplementation parent.ext.testing.runner
    testImplementation parent.ext.testing.espresso
    testImplementation parent.ext.testing.mockito

    androidTestCompile parent.ext.testing.junit
}
